<!DOCTYPE html>
<html>
<head>
	<title>League of Legends</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<body>


	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">

		

		<a href="https://signup.leagueoflegends.com/pt-br/signup/index" target="_blank" class="navbar-brand"><img class="img-logo" src="img/logo.png" ></a>

		
		<button class="navbar-toggler" data-toggle="collapse" 
		data-target="#navegacao2">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<a href="" class="nav-link text-secondary">Home</a>
				</li>
				<li class="nav-item">
					<a href="https://www.leagueoflegends.com/pt-br/champions/" target="_blank" class="nav-link text-secondary">Campeões</a>
				</li>
				<li class="nav-item dropdown ">
					<div class="dropdown">
						<button class="dropbtn btn-dark text-secondary border-dark">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mais &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</button>
						<div class="dropdown-content">
							<a href="https://www.leagueoflegends.com/pt-br/news/tags/patch-notes/" target="_blank">Atualização</a>
							<a href="https://universe.leagueoflegends.com/pt_BR/" target="_blank">Universo</a>
							<a href="https://support.riotgames.com/hc/pt-br/" target="_blank">Suporte</a>
							<a href="https://map.leagueoflegends.com/pt_BR" target="_blank">Mapa</a>
							<a href="https://universe.leagueoflegends.com/pt_BR/comic/" target="_blank">Quadrinhos</a>
							<a href="https://universe.leagueoflegends.com/pt_BR/regions/" target="_blank">Regiôes</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
	</nav>
	
	<div class="caixa1">
		<video autoplay loop muted class="bg_video">
	
			<source src="midia/cinematica-topo.mp4" type="video/mp4">
		</video>
		
	</div>

	<div class="bg-dark conteudo">
		<h3>League of Legends</h3>
		<p>League of Legends é um jogo gratuito de MOBA distribuído pela Riot Games.</p>
		<p>Ele é disponibilizado para PC e foi inspirado no modo Defense of the Ancients de Warcraft III.</p>
		<p>Nele temos duas equipes de 5 campeões cada disputando uma vitória na batalha dentro do mapa do jogo.</p>

		<p>E o que é o universo League of Legends? </p>
		<p>É um mundo completamente fantasioso com muita magia e disputas.</p> 
		<p>Os personagens dele são guerreiros variados, entre eles você pode escolher por:</p>

			<ul>
				<li>Assassinos</li>
				<li>Lutadores</li>
				<li>Magos</li>
				<li>Atiradores</li>
				<li>Suportes</li>
				<li>Tanques</li>
			</ul>
			<p>São mais de 140 campeões com histórias diferentes. </p>
			<p>Seu critério de escolha pode ser ou pensando no seu estilo de jogo ou por se identificar mais com algum personagem.</p>
			<p>É certo que você vai se encontrar com um desses campeões do mundo de LoL.</p>
	</div>

	<div class="caixa2">
		<video autoplay loop muted class="bg_video">
	
			<source src="midia/ANNIE.mp4" type="video/mp4">
		</video>
		<div class="conteudo-titulo">
			<span class="titulo">Annie</span>
		</div>
	</div>

	<div class="bg-dark conteudo">
		<h3>Annie</h3>
		<strong>"Eu nunca brinco com fósforos."</strong>
		<br><br>
		<p>Perigosa, mas adoravelmente precoce, Annie é uma pequena maga com imenso poder piromaníaco.</p>
		<p>Mesmo isolada nas sombras das montanhas ao norte de Noxus, ela causa estranhamento com sua magia.</p>
		<p>Sua afinidade natural com o fogo já era evidente desde a primeira infância, quando ela tinha explosões emocionais imprevisíveis.</p>
		<p>Apesar disso, ela aprendeu a controlar esses “truques divertidos”.</p>
		<p>Seu truque favorito inclui invocar seu amado ursinho de pelúcia, Tibbers, como protetor incendiário.</p>
		<p>Perdida na eterna inocência da infância, Annie vaga pelas florestas sombrias em busca de alguém para brincar.</p>

	</div>

	<div class="caixa3">
		<video autoplay loop muted class="bg_video">
	
			<source src="midia/jinxed.mp4" type="video/mp4">
		</video>
		<div class="conteudo-titulo">
			<span class="titulo">Jinx</span>
		</div>
	</div>

	<div class="bg-dark conteudo">
			<h3>Jinx</h3>
			<strong>"Explosivos voláteis são tudo que uma garota pode querer!"</strong>
			<br><br>
			<p>Uma criminosa impulsiva e maníaca de Zaun, Jinx vive para disseminar o caos sem se preocupar com as consequências.</p>
			<P>Com um arsenal de armas mortais, ela detona as explosões mais altas e mais luminosas para deixar um rastro de destruição e pânico por onde passa.</P>
			<p>Jinx abomina o tédio e deixa alegremente sua marca caótica de pandemônio aonde quer que vá.</p>
	</div>
	

	<div class="caixa4">

		<video autoplay loop muted class="bg_video">
	
			<source src="midia/varus.mp4" type="video/mp4">
		</video>
		<div class="conteudo-titulo">
			<span class="titulo">Varus</span>
		</div>
	</div>

	<div class="bg-dark conteudo">
			<h3>Varus</h3>
			<strong>"Vocês não destruíram todos nós. E esse erro será seu fim."</strong>
			<br><br>
			<p>Varus, que outrora fora parte da antiga raça dos darkin, era um assassino mortal que amava atormentar seus inimigos, levando-os quase à loucura antes de atirar a flecha da morte.</p>
			<p>Ele foi aprisionado no final da Grande Guerra dos Darkin, mas escapou séculos depois através da carne recomposta de dois caçadores ionianos que o libertaram involuntariamente, amaldiçoados a carregar o arco que contém sua essência.</p>
			<p>Varus agora busca por aqueles que o aprisionaram a fim de decretar sua vingança brutal, mas as almas mortais dentro dele ainda resistem a cada passo do caminho.</p>
			<br><br>
	</div>

	<div id="social container">
		<nav id="icons">
			<ul>
				<li>
					<a href="https://api.whatsapp.com/send/?phone=5544998226575&text=Ol%C3%A1+sou+a+Alice%2C+prazer+ja+lhe+respondo.+&type=phone_number&app_absent=0" target="_blank">
						Whatsapp
						<span>
							<i class="fab fa-whatsapp" style="color: #ffffff;"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="https://github.com/Alice142" target="_blank">
						Github
						<span>
							<i class="fab fa-github" style="color: #fafafa;"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/alice-dev-dd34/" target="_blank">Linkedin
						<span>
							<i class="fab fa-linkedin-in" style="color: #ffffff;"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">Twitter
						<span>
							<i class="fab fa-twitter" style="color: #ffffff;" ></i>
						</span>
					</a>
				</li>
				<li>
					<a href="#" target="_blank">Facebook
						<span>
							<i class="fab fa-facebook" style="color: #ffffff;"></i>
						</span>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/alice_oficial_011/" target="_blank">Instagram
						<span>
							<i class="fab fa-instagram" style="color: #ffffff;"></i>
						</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="text-center bg-dark">
		<a href="https://universe.leagueoflegends.com/pt_BR/champions/" target="_blank" class=" nav-link text-secondary btn btn-secondary btn-lg active bg-dark border-0" role="button" >
			Veja mais campeões!
		</a>
	</div>

</body>
</html>